# EventEstimate

./: oauth2_client.txt  pom.xml
src/main/java/com/eventestimator/: ClientFlowService.java
src/main/java/com/eventestimator/impl/: ClientFlowServiceImpl.java
src/main/java/com/eventestimator/model/: Contact.java  ContactEntry.java  Event.java  EventInformation.java
src/main/java/com/eventestimator/mvc/: ClientFlowController.java  ContactCollectionController.java  EventCollectionController.java  EventController.java  StepsController.java
src/main/java/com/eventestimator/oauth2Client/: RovingAuthenticationEntryPoint.java  RovingOAuth2ClientHttpRequestFactory.java  RovingWebServerProfile.java
src/main/java/org/springframework/security/oauth/examples/ctctOAuth2WebClient/: ClientFlowService.java  SparklrException.java  SparklrService.java
src/main/java/org/springframework/security/oauth/examples/ctctOAuth2WebClient/impl/: ClientFlowServiceImpl.java  SparklrServiceImpl.java
src/main/java/org/springframework/security/oauth/examples/ctctOAuth2WebClient/mvc/: ClientFlowController.java  EventCollectionController.java  FacebookController.java  SparklrController.java  SparklrPhotoController.java
src/main/java/org/springframework/security/oauth/examples/ctctOAuth2WebClient/oauth2Client/: RovingAuthenticationEntryPoint.java  RovingOAuth2ClientHttpRequestFactory.java  RovingWebServerProfile.java
src/main/resources/: application.properties  sparklr.properties
src/main/webapp/: EventMap.jsp  EventMap2.jsp  Step1Partial.jsp  cf_redir_page.jsp  clientflow.jsp  clientflow2.jsp  clientflow_ORIG.jsp  error.jsp  geoloctest.jsp  index.jsp  index.jsp.tmp  login.jsp  oauth_error.jsp  serverflow.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: StatsPartial.jsp  Step1Partial.jsp  Step2Partial.jsp  clientflow.jsp  contact_list.jsp  facebook.jsp  login_window.jsp  sparklr.jsp
src/main/webapp/css/: common.css  master.css  reset.css
src/main/webapp/js/: YelpLocationService.js  index.js  mapfunctions.js
