#sparklrPhotoListURL=http://localhost:8080/sparklr/rest/photos
#sparklrPhotoListURL=https://api.d1.constantcontact.com/ws/customers/gcheng/lists
#sparklrPhotoListURL=https://api.l1.constantcontact.com/ws/customers/geeksquad/lists
#d1=https://api.d1.constantcontact.com/ws/customers/geeksquad/lists
f1=https://api.f1.constantcontact.com/ws/customers/geeksquad/lists
f2=https://api.f2.constantcontact.com/ws/customers/geeksquad/lists
l1=https://api.l1.constantcontact.com/ws/customers/geeksquad/lists
s1=https://api.s1.constantcontact.com/ws/customers/geeksquad/lists
prod=https://api.constantcontact.com/ws/customers/geeksquad/lists
d1=https://api.d1.constantcontact.com/ws/customers/geeksquad/lists
#d1=https://gchengvm1.roving.com/ws/customers/geeksquady@yahoo.com/lists
ggvm=https://api.d1.constantcontact.com/ws/customers/geeksquad/lists
sparklrPhotoURLPattern=http://localhost:8080/sparklr/rest/jpg/photo/%s
